<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mepandes Invitation</title>
</head>
<body>
    <div class="hahaYes">
        <h1>UNDANGAN MEPANDES</h1>
        <h2>Kpd. Bapak/Ibu/Saudara/i Yth</h2>
    </div>
    <br>
    <div class="okelah"><h1>Ibu Eny Purwita</h1></div>
    <center>
    <button onclick="window.location.href = 'mainPage.html'">BUKA UNDANGAN</button>
    </center>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

    body {
        background-image: url(covernya.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        font-family: "Poppins", sans-serif;
        transition: all 0.3s;
    }

    .hahaYes {
        text-align: center;
        color: white;
        font-size: 10px;
        line-height: 10px;
        margin-top: 600px;
    }

    .okelah {
        width: 80%; height: 50px;
        background-color: white;
        margin: auto;
        border-radius: 10px;
        text-align: center;
        color: black;
        font-size: 10px;
        margin-top: -15px;
        transition: all 0.3s;
    }
    .okelah h1 {
        padding-top: 10px;
    }
    button {
        width: 60%; height: 40px;
        margin-top: 25px;
        border: none;
        border-radius: 20px;
        background-color:brown;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s;
    }
    button:hover {
        transform:scale(1.05);
    }

    @media (min-width: 600px) {
        body {
            background-image: url(covernya.jpg);
            background-size: 600px;
            background-repeat: no-repeat;
            background-color: black;
            font-family: "Poppins", sans-serif;
            background-position-x: center;
        }
        .okelah {
            width: 450px; height: 50px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            color: black;
            font-size: 10px;
            margin-top: -15px;
        }/*code by deeogikk xi rpl 2024*/
        button {
            width: 350px; height: 40px;
            margin-top: 25px;
            border: none;
            border-radius: 20px;
            background-color:brown;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
    }
    
</style>