<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mepandes Invitation</title>
</head>
<body>
    <div class="bersama1"></div>
    <h1 class="title">Gek Rani <br> <span style="font-size: 25px;">&</span> <br>Gek Wulan <br> <span style="font-size: 25px;">&</span> <br> Gek Dwi </h1>
    <h1 class="time">- 10.10.2024 -</h1>
    <div class="hehe"></div>
    <br><br><br><br>
    <div class="sastyastu"></div>
    <h1 class="ahanjng">Om Swastyastu</h1>

    <p class="p1">
        Atas asung kertha wara nugraha Ida Sang Hyang Widhi / Tuhan Yang Maha Esa <br><br>
        Kami bermaksud menyelenggarakan Upacara manusa Yadnya Mepandes <br>
        Putri Kami <br>
    </p>

    <img class="fotoPerson" src="8.jpg">
    <h1 class="title2">I Gusti Ayu Dwi Adnyani Utari</h1>
    <p class="p1">
        Putri ke tiga dari Gusti Ayu Sriatmika <br>Br. Babakan, Desa Cau Belayu, Marga, Tabanan
    </p>

    <img class="fotoPerson" src="7.jpg">
    <h1 class="title2">Ni Gusti Ayu Wulan Juliantini</h1>
    <p class="p1">
        Putri ke dua dari Gusti Ayu Sriatmika<br> Br. Babakan, Desa Cau Belayu, Marga, Tabanan
    </p>

    <img class="fotoPerson" src="6.jpg">
    <h1 class="title2">I Gusti Ayu Gita Maharani</h1>
    <p class="p1">
        Putri ke satu dari Gusti Ayu Sriatmika<br> Br. Babakan, Desa Cau Belayu, Marga, Tabanan
    </p>

    <br><br>

    <p class="p1">
        <i>Om iha iva stam ma vi yaustam, visvam ayur vyasnutam, kridantau putrair naptrbhih, modamanau sve grhe</i> <br><br>
        Tuhan Yang Maha Pengasih, anugrahilah pengantin ini kebahagiaan, tidak terpisah sepanjang masa, panjang umur dan dianugrahi pula putra-putri serta cucu-cicit yang utama, serta tinggal di rumah yang penuh kegembiraan. <br><br>
        <b>Rg Veda X.85.42.</b>
    </p>

    <img class="fotoPerson1" src="frameleaf.png" style="margin-top: 20px">

    <br><br>

    <p class="p1">
        <i>Merupakan suatu kehormatan dan kebahagiaan bagi kami sekeluarga apabila <br>
            bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu pada :</i> <br><br>
        <b>10 Oktober 2024</b><br>
        <b>16.00 Wita - Selesai</b><br><br>
        Br. Babakan, Desa Cau Belayu, Marga, Tabanan <br><br>

        <b>Atas kehadiran dan Doa Restu Bapak/Ibu/Saudara/i <br>
        kami haturkan banyak terima kasih.</b>
    </p>
    
    <img src="santisanti.png" class="fotoPerson1" style="margin-top: 20px">
    <h1 class="ahanjng" style="margin-top: -10px; font-size: 35px; font-weight: 600px">Om Santhi Santhi Santhi Om</h1>
    
    <img class="fotoPerson1" src="frameleaf.png" style="margin-top: 40px">
    <h1 class="title" style="margin-top: 40px; color: black; font-size: 50px;">Mepandes</h1>
    
    <div class="galery">
        <br>
        <h1 style="font-family: 'Poppins', cursive; font-weight: 200; line-height: 25px; font-size: 25px;">MEPANDES GALERY <br> GEK RANI, GEK WULAN, GEK DWI</h1>
        <img class="fotoPerson" src="2.jpg">
        <img class="fotoPerson" src="3.jpg">
        <img class="fotoPerson" src="4.jpg">
        <img class="fotoPerson" src="5.jpg">
        <h1 style="font-family: 'Poppins', cursive; font-weight: 200; line-height: 25px; font-size: 25px;">LOKASI ACARA <br> MEPANDES <br> GEK RANI, GEK WULAN, GEK DWI</h1>
        <iframe class="mapes" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3426.6291209860156!2d115.1999277893494!3d-8.456482306049526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOMKwMjcnMjMuMCJTIDExNcKwMTInMDcuMCJF!5e1!3m2!1sid!2sid!4v1724127123380!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <audio autoplay>
        <source src="hehehe.mp3" type="audio/mpeg">
    </audio>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

    body {
        user-select: none;
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items:center;
    }

    .mapes {
        width: 100%;
    }
    .galery {
        margin-top: 50px;
        width: 100%; height: auto;
        background-color: #f0f0f0;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items:center;
        gap: 40px;
        text-align: center;
    }
    .fotoPerson1 {
        width: 70%;
        border-radius: 10px;
        margin-top: 50px;
        margin: auto;
        transition: all 0.3s;
    }
    .fotoPerson {
        width: 80%;
        border-radius: 10px;
        margin-top: 50px;
        margin: auto;
        box-shadow: 5px 5px 5px rgb(74, 74, 74);
        transition: all 0.3s;
    }
    .fotoPerson:hover {
        box-shadow: 10px 10px 10px rgb(74, 74, 74);
        transform: scale(1.05);
    }
    .p1 {
        text-align:center;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        width: 80%;
        margin: auto;
    }
    .ahanjng {
        font-family: "Grey Qo", cursive;
        font-weight: 400;
        font-style: italic;
        font-size: 30px;
        text-align: center;
        margin-top: -225px;
    }

    .title {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        text-align: center; position:relative; z-index: 2; margin-top: -300px; font-size: 40px; color: white;
        line-height: 45px;
    }
    .title2 {
        font-family: "Pacifico", cursive;
        font-weight: 200;
        font-style: normal;
        text-align: center; position:relative; z-index: 2; font-size: 25px; color: black;
    }
    .time {
        font-family: "Pacifico", cursive;
        font-weight: 200;
        font-style:italic;
        text-align: center;
        z-index: 2;
        font-size: 20px;
        color: white;
    }
    .hehe {
        width: 100%; height: 800px;
        background-image: url(hehe.png);
        background-position: center;
        background-size: cover;
        margin-top: -400px;
        transition: all 0.3s;
    }
    .bersama1 {
        width: 100%; height: 800px;
        background-image: url(1.jpg);
        background-size:cover;
        background-position-x: center;
        transition: all 0.3s;
    }
    .sastyastu {
        background-image: url(swastyastu.png);
        background-position: center;
        background-repeat: no-repeat;
        margin-top: -550px;
        position: relative;
        background-size: 250px;
        width: 100%; height: 500px;
        }

    @media (min-width: 600px) {
        .bersama1 {
            width: 600px; height: 800px;
            background-image: url(1.jpg);
            background-size:cover;
            background-position: center;
            margin: auto;
        }
        .hehe { /*code by deeogikk xi rpl 2024*/
            width: 600px; height: 800px;
            background-image: url(hehe.png);
            background-position: center;
            background-size: cover;
            margin-top: -400px;
            margin-left: auto; margin-right: auto;
        }
        .fotoPerson {
            width: 600px;
        }
        .fotoPerson1 {
            width: 400px;
        }
    }
</style>